#!/bin/bash
#作者：何陈龙 18446208 时间：2020.11.27（初） 2020.12.12(改)
#小知识：关键字local 是设置为局部变量，否则默认为全局变量
#这里我加个菜，使用输入重定向判断是否为目录，可执行文件，非可执行文件显示出来
read -p "请输入你要查询的文件、目录：" filename
if [ -e $filename ]  
then #-f判断文件是否存在;-)，存在则:
	if [ -d $filename ];then   #开始判断是否为目录，如果是，删除
		echo "。。。。。该文件是一个目录:-D，即进行删除操作。。。。。。"
		rm -rf $filename
	elif [ -f $filename ];then   #否则就是文件了，这里我先利用输入重定向显示下文件的内容后，将其删除并在该路径下创建同名的目录
		cat < $filename #输入重定向使用，将非可执行文件的内容写入到终端屏幕上
		echo "。。。。。。。。。即将删除该文件/(ㄒoㄒ)/~~。转化为同名的目录中。。。。。。"
		rm -rf $filename 
		mkdir $filename
	fi
else
	echo "诶呦，没有该名字的文件和目录╮(╯_╰)╭，正在为你创建同名文件。。。"
	touch $filename

fi
